{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "akasha",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:\\Users\\admin\\Desktop\\Claude\\akasha-library", "-c-1", "-p", "3099"],
      "port": 3099
    }
  ]
}
